js_config:
- Container:
  - []
  Env: DPLHTY
  KeyWord:
  - - DPLHTY
  Name: 大牌联合通用开卡
  Script: jd_opencardDPLHTY.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_cjhy_activityId
  KeyWord:
  - - jd_cjhy_activityId
  - - jd_cjhydz_wxTeam_Id
  Name: 组队瓜分奖品（超级会员）
  Script: jd_cjzdgf.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_zdjr_activityId
  KeyWord:
  - - jd_zdjr_activityId
  - - jd_lzkjdz_wxTeam_Id
  Name: 组队瓜分奖品（超级无线）
  Script: jd_zdjr.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_sevenDay_activityUrl
  KeyWord:
  - - jd_sevenDay_activityUrl
  - - CJHY_SIGN
  - - CJHY_SEVENDAY
  - - LZKJ_SIGN
  - - LZKJ_SEVENDAY
  - - SEVENDAY_LIST
  - - SEVENDAY_LIST2
  - - SEVENDAY_LIST3
  Name: 店铺签到-超级无线
  Script: jd_sevenDayjk.js
  TimeOut: 10
  Wait: 5
- Container:
  - []
  Env: jd_shopSign_activityUrl
  KeyWord:
  - - jd_shopSign_activityUrl
  Name: 无线店铺签到（超级无线/超级会员）
  Script: jd_shopSign.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxTeam_activityUrl
  KeyWord:
  - - jd_wxTeam_activityUrl
  Name: 组队瓜分奖品（超级无线/超级会员
  Script: jd_wxTeam.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_gzsl_contactWare_activityUrl
  KeyWord:
  - - jd_gzsl_contactWare_activityUrl
  Name: 关注有礼（无线营销）
  Script: jd_gzsl_contactWare.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_gzsl_getLottery_activityUrl
  KeyWord:
  - - jd_gzsl_getLottery_activityUrl
  Name: 幸运大转盘（无线营销）
  Script: jd_gzsl_getLottery.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_gzsl_shopGiftBag_activityUrl
  KeyWord:
  - - jd_gzsl_shopGiftBag_activityUrl
  Name: 店铺礼包（无线营销）
  Script: jd_gzsl_shopGiftBag.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: VENDER_ID
  KeyWord:
  - - VENDER_ID
  Name: 入会开卡领取礼包
  Script: jd_OpenCard_Force.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: LUCK_DRAW_URL
  KeyWord:
  - - LUCK_DRAW_URL
  - - M_WX_LUCK_DRAW_URL
  Name: 店铺抽奖通用活动-加密
  Script: jd_luck_draw.js
  TimeOut: 100
  Wait: 5
- Container:
  - []
  Env: jd_wxSign_sign_lzkj_Ids
  KeyWord:
  - - jd_wxSign_sign_lzkj_Ids
  Name: 店铺签到（超级无线/超级会员）
  Script: jd_wxSign.js
  TimeOut: 10
  Wait: 5
- Container:
  - []
  Env: jd_pointExgBeans_activityUrl
  KeyWord:
  - - jd_pointExgBeans_activityUrl
  Name: 积分兑换京豆（超级会员）
  Script: jd_pointExgBeans.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_pointExgHb_activityUrl
  KeyWord:
  - - jd_pointExgHb_activityUrl
  Name: 积分兑换红包（超级会员）
  Script: jd_pointExgHb.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_pointExgShiWu_activityUrl
  KeyWord:
  - - jd_pointExgShiWu_activityUrl
  Name: 积分兑换实物（超级会员）
  Script: jd_pointExgShiWu.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: JD_Lottery_cart
  KeyWord:
  - - JD_Lottery_cart
  Name: 京东抽奖机加购-KR
  Script: jd_lottery_cart.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: JD_Lottery
  KeyWord:
  - - JD_Lottery
  - - jd_lotteryId
  - - DPCJID
  Name: 京东抽奖机通用-KR
  Script: jd_lottery.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_shopDraw_activityUrl
  KeyWord:
  - - jd_shopDraw_activityUrl
  Name: 店铺左侧刮刮乐
  Script: jd_shopDraw.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_loreal_cart_url
  KeyWord:
  - - jd_lzkj_loreal_cart_url
  Name: 加购有礼（lzkj_loreal）
  Script: jd_lzkj_loreal_cart.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_loreal_draw_url
  KeyWord:
  - - jd_lzkj_loreal_draw_url
  Name: 幸运抽奖（lzkj_loreal）
  Script: jd_lzkj_loreal_draw.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_loreal_invite_url
  KeyWord:
  - - jd_lzkj_loreal_invite_url
  - - jd_lzkjInteractUrl
  Name: 邀请入会有礼（lzkj_loreal）
  Script: jd_lzkj_loreal_invite.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_loreal_lkFollowShop_url
  KeyWord:
  - - jd_lzkj_loreal_lkFollowShop_url
  Name: 关注有礼（lzkj_loreal）
  Script: jd_lzkj_loreal_lkFollowShop.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_loreal_followGoods_url
  KeyWord:
  - - jd_lzkj_loreal_followGoods_url
  Name: 关注商品有礼（lzkj_loreal）
  Script: jd_lzkj_loreal_followGoods.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_loreal_upperSign_url
  KeyWord:
  - - jd_lzkj_loreal_upperSign_url
  Name: 上上签抽奖（lzkj_loreal）
  Script: jd_lzkj_loreal_upperSign.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_loreal_daySign_url
  KeyWord:
  - - jd_lzkj_loreal_daySign_url
  Name: 签到有礼（lzkj_loreal）
  Script: jd_lzkj_loreal_daySign.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_loreal_sign_url
  KeyWord:
  - - jd_lzkj_loreal_sign_url
  Name: 签到抽奖（lzkj_loreal）
  Script: jd_lzkj_loreal_sign.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxShopGift_activityUrl
  KeyWord:
  - - jd_wxShopGift_activityUrl
  Name: 店铺礼包特效
  Script: jd_wxShopGift.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_cart_item_activityUrl
  KeyWord:
  - - jd_cart_item_activityUrl
  Name: 加购有礼（收藏大师）
  OverdueTime: 1800
  Script: jd_txzj_cart_item.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_collect_item_activityUrl
  KeyWord:
  - - jd_collect_item_activityUrl
  Name: 收藏大师-关注有礼
  OverdueTime: 1800
  Script: jd_txzj_collect_item.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_collect_shop_activityUrl
  KeyWord:
  - - jd_collect_shop_activityUrl
  Name: 收藏大师-关注商品
  Script: jd_txzj_collect_shop.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lottery_activityUrl
  KeyWord:
  - - jd_lottery_activityUrl
  Name: 收藏大师-幸运抽奖
  Script: jd_txzj_lottery.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_share_new_activityUrl
  KeyWord:
  - - jd_share_new_activityUrl
  Name: 分享有礼（收藏大师）
  Script: jd_txzj_share_new.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_shop_gift_activityUrl
  KeyWord:
  - - jd_shop_gift_activityUrl
  Name: 店铺礼包（收藏大师）
  Script: jd_txzj_shop_gift.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_sign_in_activityUrl
  KeyWord:
  - - jd_sign_in_activityUrl
  Name: 签到有礼（收藏大师）
  Script: jd_txzj_sign_in.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_jinggeng_floor_activityUrl
  KeyWord:
  - - jd_jinggeng_floor_activityUrl
  Name: 盖楼有礼（京耕）
  OverdueTime: 1800
  Script: jd_jinggeng_floor.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_jinggeng_loadBlindBox_activityUrl
  KeyWord:
  - - jd_jinggeng_loadBlindBox_activityUrl
  Name: 惊喜开盲盒（京耕）
  OverdueTime: 1800
  Script: jd_jinggeng_loadBlindBox.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_jinggeng_showCart_activityUrl
  KeyWord:
  - - jd_jinggeng_showCart_activityUrl
  Name: 加购有礼（京耕）
  OverdueTime: 1800
  Script: jd_jinggeng_showCart.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_jinggeng_showDrawOne_activityUrl
  KeyWord:
  - - jd_jinggeng_showDrawOne_activityUrl
  Name: 大转盘抽奖（京耕）
  OverdueTime: 1800
  Script: jd_jinggeng_showDrawOne.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_jinggeng_showFavoriteShop_activityUrl
  KeyWord:
  - - jd_jinggeng_showFavoriteShop_activityUrl
  Name: 关注店铺有礼（京耕）
  OverdueTime: 1800
  Script: jd_jinggeng_showFavoriteShop.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_jinggeng_showInviteJoin_activityUrl
  KeyWord:
  - - jd_jinggeng_showInviteJoin_activityUrl
  Name: 邀请入会赢好礼（京耕）
  Script: jd_jinggeng_showInviteJoin.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_jinggeng_showPartition_activityUrl
  KeyWord:
  - - jd_jinggeng_showPartition_activityUrl
  Name: 组队瓜分奖品（京耕）
  Script: jd_jinggeng_showPartition.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_jinggeng_showPerfectInformation_activityUrl
  KeyWord:
  - - jd_jinggeng_showPerfectInformation_activityUrl
  Name: 完善资料有礼（京耕）
  Script: jd_jinggeng_showPerfectInformation.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_jinggeng_showSign_activityUrl
  KeyWord:
  - - jd_jinggeng_showSign_activityUrl
  Name: 店铺签到（京耕）
  Script: jd_jinggeng_showSign.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_jinggeng_showTaskDraw_activityUrl
  KeyWord:
  - - jd_jinggeng_showTaskDraw_activityUrl
  Name: 九宫格抽奖（京耕）
  Script: jd_jinggeng_showTaskDraw.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_wxBuildActivity_activityId
  KeyWord:
  - - jd_wxBuildActivity_activityId
  Name: 盖楼有礼（超级无线）
  OverdueTime: 1800
  Script: jd_wxBuildActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_loreal_shopGift_url
  KeyWord:
  - - jd_lzkj_loreal_shopGift_url
  Name: 店铺礼包（超级无线）
  Script: jd_lzkj_loreal_shopGift.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_loreal_know_url
  KeyWord:
  - - jd_lzkj_loreal_know_url
  Name: 知识超人（超级无线）
  Script: jd_lzkj_loreal_know.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_loreal_dailyGrabs_url
  KeyWord:
  - - jd_lzkj_loreal_dailyGrabs_url
  - - jd_loreal_lzkj_dailyGrabs_id
  Name: 每日抢好礼（超级无线）
  Script: jd_lzkj_loreal_dailyGrabs.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_loreal_organizeTeam_url
  KeyWord:
  - - jd_lzkj_loreal_organizeTeam_url
  - - jd_loreal_lzkj_organizeTeam_id
  Name: 组队瓜分奖品（超级无线）
  Script: jd_lzkj_loreal_organizeTeam.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxCartKoi_activityId
  KeyWord:
  - - jd_wxCartKoi_activityId
  Name: 购物车锦鲤（超级无线）
  Script: jd_wxCartKoi.js
  TimeOut: 0
  Wait: 5
- Container:
  - - 1
  Env: jd_wxCollectCard_activityId
  KeyWord:
  - - jd_wxCollectCard_activityId
  Name: 集卡抽奖通用活动
  Script: jd_wxCollectCard.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_wxCollectionActivity_activityUrl
  KeyWord:
  - - jd_wxCollectionActivity_activityUrl
  - - jd_wxCollectionActivityUrl
  - - M_WX_ADD_CART_URL
  Name: 加购有礼（超级无线/超级会员）
  Script: jd_wxCollectionActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxFansInterActionActivity_activityId
  KeyWord:
  - - jd_wxFansInterActionActivity_activityId
  Name: 粉丝互动通用活动-加密
  Script: jd_wxFansInterActionActivity.js
  TimeOut: 0
  Wait: 10
- Container:
  - []
  Env: jd_drawCenter_activityId
  KeyWord:
  - - jd_drawCenter_activityId
  Name: 店铺抽奖中心（超级无线）
  Script: jd_drawCenter.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxGameActivity_activityUrl
  KeyWord:
  - - jd_wxGameActivity_activityUrl
  Name: 游戏赢大礼（超级无线/超级会员）
  Script: jd_wxGameActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxKnowledgeActivity_activityUrl
  KeyWord:
  - - jd_wxKnowledgeActivity_activityUrl
  Name: 知识超人（超级无线/超级会员）
  Script: jd_wxKnowledgeActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_completeInfoActivity_venderId
  KeyWord:
  - - jd_completeInfoActivity_venderId
  Name: 完善信息有礼（超级会员）
  Script: jd_completeInfoActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxMcLevelAndBirthGifts_activityId
  KeyWord:
  - - jd_wxMcLevelAndBirthGifts_activityId
  - - jd_wxBirthGiftsId
  Name: 生日礼包和会员等级礼包
  Script: jd_wxMcLevelAndBirthGifts.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxShopFollowActivity_activityUrl
  KeyWord:
  - - jd_wxShopFollowActivity_activityUrl
  - - M_WX_FOLLOW_DRAW_URL
  Name: 关注店铺有礼（超级无线/超级会员）
  Script: jd_wxShopFollowActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxgame_activityId
  KeyWord:
  - - jd_wxgame_activityId
  Name: 无线游戏（超级无线）
  Script: jd_wxgame.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxSecond_activityId
  KeyWord:
  - - jd_wxSecond_activityId
  Name: 读秒拼手速（超级无线）
  Script: jd_wxSecond.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_daily_activityUrl
  KeyWord:
  - - jd_daily_activityUrl
  Name: 每日抢好礼（超级无线/超级会员）
  Script: jd_daily.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxShareActivity_activityId
  KeyWord:
  - - jd_wxShareActivity_activityId
  - - jd_fxyl_activityId
  Name: 分享有礼（超级无线）
  Script: jd_wxShareActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_loreal_share_url
  KeyWord:
  - - jd_lzkj_loreal_share_url
  Name: 分享有礼（lzkj_loreal）
  Script: jd_lzkj_loreal_share.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_loreal_perfectInfo_url
  KeyWord:
  - - jd_lzkj_loreal_perfectInfo_url
  Name: 完善有礼（lzkj_loreal）
  Script: jd_lzkj_loreal_perfectInfo.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxUnPackingActivity_activityId
  KeyWord:
  - - jd_wxUnPackingActivity_activityId
  Name: 让福袋飞（超级无线）
  Script: jd_wxUnPackingActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: prodevactCode
  KeyWord:
  - - prodevactCode
  Name: 邀请好友入会得好礼
  Script: jd_prodev.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jinggengInviteJoin
  KeyWord:
  - - jinggengInviteJoin
  Name: 【船长】邀请入会有礼
  Script: jd_jinggengInvite.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxShopGiftId
  KeyWord:
  - - jd_wxShopGiftId
  Name: 【船长】特效关注有礼
  Script: jd_wxShopGift.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_inv_authorCode
  KeyWord:
  - - jd_inv_authorCode
  - - yhyauthorCode
  Name: 【船长】邀好友赢大礼
  Script: jd_inviteFriendsGift.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_shopFollowGiftId
  KeyWord:
  - - jd_shopFollowGiftId
  Name: 【船长】关注有礼
  Script: jd_shopFollowGift.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_shopLeagueId
  KeyWord:
  - - jd_shopLeagueId
  Name: 【船长】通用开卡-shopLeague系列
  Script: jd_shopLeague_opencard.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_joinCommonId
  KeyWord:
  - - jd_joinCommonId
  Name: 【船长】通用开卡-joinCommon系列
  Script: jd_joinCommon_opencard.py
  TimeOut: 0
  Wait: 2
